Barometer/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             xmlns:viewmodel="clr-namespace:Barometer.ViewModel"
             x:Class="Barometer.MainPage"
             x:DataType="viewmodel:BarometerViewModel"
             
             Shell.BackgroundColor="Blue">
    <!--Menu Bar Items Show up on the Shell Page-->

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem Text="Open Connection"
                            Command="{Binding OpenCommand}"/>
            <MenuFlyoutItem Text="Close Connection"
                            Command="{Binding CloseCommand}"/>
            <MenuFlyoutItem Text="Select Log Path Folder..."
                            Command="{Binding PickFolderCommand}"/>

        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <!--Inside app grid-->
    <Grid ColumnDefinitions="*,*"
       RowDefinitions="*,*,*"
       ColumnSpacing="5"
       RowSpacing="0"
       BackgroundColor="#cccccc">

        <HorizontalStackLayout Grid.Column="0"
                               Grid.Row="0">
            <!--Connected Or disconnected border-->
            <Border 
             WidthRequest="200"
             HeightRequest="200"
         
             Stroke="#512bd4"
             BackgroundColor="white"
             StrokeShape="RoundRectangle 20 20 20 20"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             Margin="10">

                <Grid RowDefinitions="Auto,*">

                    <Image 
                     Grid.Row="0"
                     IsVisible="{Binding IsConnected}"
                     Aspect="AspectFill"
                     Source="plug.png"
                     WidthRequest="100"
                     HeightRequest="100"
                     Margin="20"/>

                    <Label 
                     Grid.Row="1"
                     Padding="10"
                     VerticalOptions="End"
                     HorizontalOptions="CenterAndExpand"
                     FontSize="25"
                     IsVisible="{Binding IsConnected}"
                     Text="Connected">
                    </Label>

                    <!--Disconnected-->
                    <Image 
                     Grid.Row="0"
                     IsVisible="{Binding IsNotConnected}"
                     Aspect="AspectFill"
                     Source="unplug.png"
                     WidthRequest="100"
                     HeightRequest="100"
                     Margin="20"/>
                    
                    <Label 
                     Grid.Row="1"
                     Padding="10"
                     VerticalOptions="End"
                     HorizontalOptions="CenterAndExpand"
                     FontSize="25"
                     IsVisible="{Binding IsNotConnected}"
                     Text="Disconnected">
                    </Label>
                </Grid>

                <Border.Shadow>
                    <Shadow Brush="#cccccc"
                         Offset="10,10"
                         Opacity=".5"/>
                </Border.Shadow>
            </Border>
             
            <!--Logs border-->
            <Border 
                 WidthRequest="400"
                 HeightRequest="200"
                 Stroke="#512bd4"
                 BackgroundColor="white"
                 StrokeShape="RoundRectangle 20 20 20 20"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 Margin="10"
                    Padding="10">

                <Grid ColumnDefinitions="auto, *"
                      RowDefinitions="auto,auto, *">
                    
                    <!--Writing Logs Text-->
                    <Label 
                        Grid.Column="0"
                        Text="Writing logs: "
                        FontSize="15"
                        HorizontalOptions="Start"
                        Padding="5"/>
                    <!--Writing Logs bool-->
                    <Label 
                        Grid.Column="1"
                        Text="{Binding WriteLogs}"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Padding="5"/>
                    
                    <!--New Line Text-->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Send new line? "
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Padding="5"/>
                    <!--New Line Bool-->
                    <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      HorizontalOptions="Center"
                      CheckedChanged="OnCheckBoxCheckedChanged"
                      IsChecked="True">

                    </CheckBox>

                </Grid>

            </Border>
        </HorizontalStackLayout>

        <!--Collection View Border-->
        <Border 
         Grid.Column="0"
         Grid.Row="1" 
         Grid.RowSpan="2"
         Stroke="#512bd4"
         BackgroundColor="white"
         StrokeShape="RoundRectangle 20 20 20 20"
         Margin="10">

            <Grid RowDefinitions="*,Auto">

                <CollectionView
                 Grid.RowSpan="2"
                 ItemsSource="{Binding Values}"
                 SelectionMode="None"
                 Margin="8">

                    <CollectionView.EmptyView>
                        <Label Text="No Readings Yet..."/>
                    </CollectionView.EmptyView>

                    <!--For each value in the value array (item source) style like this-->
                    <CollectionView.ItemTemplate>
                        <!--So it works in build?-->
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Label Text="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>


</ContentPage>
